artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 535031
model_uuid: 7d6842c788eb49398ad6d38e3e93ecb6
run_id: 1c3f2af7439c4fc0ba15330252ad7c21
signature:
  inputs: '[{"type": "double", "name": "pH", "required": true}, {"type": "long", "name":
    "Temprature", "required": true}, {"type": "long", "name": "Taste", "required":
    true}, {"type": "long", "name": "Odor", "required": true}, {"type": "long", "name":
    "Fat ", "required": true}, {"type": "long", "name": "Turbidity", "required": true},
    {"type": "long", "name": "Colour", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-01-09 07:28:37.198911'
