artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 26598
model_uuid: 4f08df22fee646e6a997a783e06b1f21
run_id: 37a82d7ccabd441a972f514b48181d94
signature:
  inputs: '[{"type": "double", "name": "pH", "required": true}, {"type": "long", "name":
    "Temprature", "required": true}, {"type": "long", "name": "Taste", "required":
    true}, {"type": "long", "name": "Odor", "required": true}, {"type": "long", "name":
    "Fat ", "required": true}, {"type": "long", "name": "Turbidity", "required": true},
    {"type": "long", "name": "Colour", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-01-09 07:29:01.003979'
